<!-- doctype is needed for chrome rendering -->
<!DOCTYPE html>
<html>
<head>
  <!--========================== unrelated stuffs ========================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="htmlcss_homework" content="width=device-width, initial-scale=1">
  <!--========================== end of unrelated stuffs =================== -->

  <title>Homework</title>
  <style>
  body {
    height: 100vh;
  }

  .parent-horizontal,
  .parent-vertical {
    display: flex;
    height: 50%;
  }

  .parent-horizontal {
    flex-direction: column;
  }

  .parent-vertical {
    flex-direction: row;
    margin-top: -1px;
  }

  .child {
    flex: 1;
  }
  </style>
</head>
<body>
  <div class="parent-horizontal">
    <div class="child" style="background:red"></div>
    <div class="child" style="background:green"></div>
    <div class="child" style="background:blue"></div>
  </div>
  <div class="parent-vertical">
    <div class="child" style="background:red"></div>
    <div class="child" style="background:green"></div>
    <div class="child" style="background:blue"></div>
  </div>
</body>
</html>