<html>

<head>
    <style>
        .vertical-parent {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .child {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div class="vertical-parent">
        <div class="child" style="background-color: red"></div>
        <div class="child" style="background-color: green"></div>
        <div class="child" style="background-color: blue"></div>
    </div>
</body>

</html>